DB_USERNAME=lemanhddt
DB_PASSWORD=manh123456
DB_NAME=twitter
PASSWORD_SECRET=PASSWORD_SECRET_TWITTER
JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN_TWITTER
JWT_SECRET_EMAIL_VERIFY_TOKEN=JWT_SECRET_EMAIL_VERIFY_TOKEN
ACCESS_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='7d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='15m'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_USERS_COLLECTION='users'
JWT_SECRET_FORGOT_PASSWORD_TOKEN=JWT_SECRET_FORGOT_PASSWORD_TOKEN
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='15m'
DB_FOLLOWERS_COLLECTION='followers'

GOOGLE_CLIENT_ID='108604640190-3hbtnm9atds5j2k8ds23n0u7pu9t9ndo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_URI='http://localhost:3000/login/oauth'
